-- Initial Shifty.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Shifty
version:             0.1.0.0
synopsis:            Copilot + Arduino to control some shift registers
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              nsmryan
maintainer:          nsmryan@gmail.com
-- copyright:           
category:            Embedded
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library 
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.5 && <4.6
    , copilot <= 2.1.1
    , copilot-libraries  <= 2.1.1
    , copilot-language  <= 2.1.1
    , copilot-c99 <= 2.1.1
    , copilot-core <= 2.1.1
    , directory <= 1.1.0.2
    , process <= 1.1.0.1
  hs-source-dirs:      src
  default-language:    Haskell2010

executable shifty
  hs-source-dirs:   src
  main-is:          Main.hs
  other-modules:
  build-depends:
    base >= 4 && <= 5
    , Shifty
    , copilot <= 2.1.1
    , copilot-libraries  <= 2.1.1
    , copilot-language  <= 2.1.1
    , copilot-c99 <= 2.1.1
    , copilot-core <= 2.1.1
    , directory <= 1.1.0.2
    , process <= 1.1.0.1
  default-language:    Haskell2010
